body {
	padding: 1em;
}
.spaced > .button {
	margin-bottom: 1em;
}
.color.grid {
	margin: -1.5em;
	width: 400px;
}
.ui.table {
	table-layout: fixed;
}
.color.grid .column {
	margin: 0.5em;
	width: 50px;
	height: 50px;
}
.ui.menu {
	margin: 3em 0em;
}
.ui.menu:last-child {
	margin-bottom: 110px;
}
.ui.table {
	table-layout: fixed;
}
.ui.input + .ui.input {
	margin-left: 1em;
}
